# keyphrase-extraction-summarization-service

./: .gitignore  README.md  build.sh  keas.properties  pom.xml  updateHeaders.sh
src/main/java/com/openkm/: MainAppConfig.java
src/main/java/com/openkm/bean/: AppVersion.java  SummarizationDocument.java  TrainingDocument.java
src/main/java/com/openkm/cache/: WSCacheDAO.java
src/main/java/com/openkm/cache/impl/: WSCacheDAOImpl.java
src/main/java/com/openkm/config/: Config.java  PropertiesLogger.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/openkm/config/auth/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/com/openkm/controller/: DefaultController.java
src/main/java/com/openkm/controller/admin/: AdminController.java  ModelController.java
src/main/java/com/openkm/kea/: RDFREpository.java
src/main/java/com/openkm/kea/bean/: MetadataDTO.java  Term.java
src/main/java/com/openkm/kea/filter/: KEAFilter.java  KEAPhraseFilter.java  NumbersFilter.java
src/main/java/com/openkm/kea/metadata/: KEAFilterBank.java  MetadataExtractionException.java  MetadataExtractor.java  SubjectExtractor.java  WorkspaceHelper.java
src/main/java/com/openkm/kea/model/: KEAKeyphraseExtractor.java  KEAModelBuilder.java  ModelBuilder.java
src/main/java/com/openkm/kea/stemmers/: FrenchStemmer.java  GermanStemmer.java  IteratedLovinsStemmer.java  LovinsStemmer.java  NoStemmer.java  PorterStemmer.java  SpanishStemmer.java  SpanishStemmerSB.java  SremovalStemmer.java  Stemmer.java
src/main/java/com/openkm/kea/stopwords/: Stopwords.java  StopwordsEnglish.java  StopwordsFrench.java  StopwordsGerman.java  StopwordsSpanish.java
src/main/java/com/openkm/kea/tree/: StringIgnoreCaseComparator.java  TermComparator.java
src/main/java/com/openkm/kea/util/: Counter.java
src/main/java/com/openkm/kea/vocab/: Vocabulary.java
src/main/java/com/openkm/rest/: RestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/openkm/rest/endpoint/: SummarizationService.java  TrainingService.java
src/main/java/com/openkm/util/: ContextWrapper.java  FileUtils.java  PathUtils.java  PrincipalUtils.java  RestClient.java  WebUtils.java
src/main/java/com/openkm/util/tags/: UtilFunctions.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  login.jsp  test.jsp  testTraining.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/model/: index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tld/: utils.tld
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: jquery.validate.fix.js
src/test/resources/: ag_skos_20070219.model
