<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <groupId>com.openkm</groupId>
  <artifactId>kea-summarization</artifactId>
  <version>1.0-SNAPSHOT</version>



  <scm>
    <connection>scm:git:git@github.com:openkm/keyphrase-extraction-summarization-service.git</connection>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <comments>Open source license</comments>
    </license>
  </licenses>

  <organization>
    <name>OpenKM Knowledge Management System S.L.</name>
    <url>https://www.openkm.com</url>
  </organization>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.mail.version>1.5.2</javax.mail.version>
    <commons-io.version>2.14.0</commons-io.version>
    <commons-lang.version>3.4</commons-lang.version>
    <start-class>com.openkm.MainAppConfig</start-class>
    <main.basedir>${basedir}/../..</main.basedir>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
    <project.organization.name>My Organization</project.organization.name>
  	<project.inceptionYear>2019</project.inceptionYear>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
  </parent>

  <repositories>
    <!-- OpenKM repository -->
    <repository>
      <id>openkm.com</id>
      <name>OpenKM Maven Repository</name>
      <url>https://maven.openkm.com</url>
    </repository>
    <!-- Maven central repository -->
    <repository>
      <id>maven.org</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <!-- Needed for KEA - openrdf -->
	<repository>
	  <id>openrdf.org</id>
	  <name>Aduna's maven repository</name>
	  <url>http://repo.aduna-software.org/maven2/releases</url>
	</repository>
	<!-- Needed for KEA - aperture -->
	<repository>
	  <id>aperture-repo</id>
	  <name>Aperture Maven Repository</name>
	  <url>http://aperture.sourceforge.net/maven</url>
	</repository>
  </repositories>

  <dependencies>
    <!-- JSP & JSTL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Configuration properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Development -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>

    <!-- Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- KEA -->
	<dependency>
	  <groupId>org.openrdf.sesame</groupId>
	  <artifactId>sesame-runtime</artifactId>
	  <version>2.2.4</version>
	  <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl104-over-slf4j</artifactId>
      	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.semanticdesktop.aperture</groupId>
	  <artifactId>aperture-runtime-default</artifactId>
	  <version>1.3.0</version>
	</dependency>

	<dependency>
	  <groupId>org.semanticdesktop.aperture</groupId>
  	  <artifactId>aperture-extractor-adobe-pdf</artifactId>
	  <version>1.3.0</version>
	</dependency>

	<dependency>
	  <groupId>org.semanticdesktop.aperture</groupId>
	  <artifactId>aperture-runtime-optional</artifactId>
	  <version>1.3.0</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-jdk14</artifactId>
	    </exclusion>
	  </exclusions>
	  <type>pom</type>
	</dependency>

	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-snowball</artifactId>
	  <version>2.9.1</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
 	  <groupId>weka</groupId>
	  <artifactId>weka</artifactId>
	  <version>3.7</version>
	</dependency>

	<dependency>
	  <groupId>com.hp.hpl.jena</groupId>
	  <artifactId>jena</artifactId>
	  <version>2.6.2</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  	</exclusion>
          <exclusion>
              <artifactId>icu4j</artifactId>
              <groupId>com.ibm.icu</groupId>
          </exclusion>
      </exclusions>
	</dependency>

      <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
          <version>68.1</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>keas</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <jvmArguments>
            -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
          </jvmArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <!--  https://www.mojohaus.org/license-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <configuration>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
             <goal>update-file-header</goal>
             <!-- <goal>remove-file-header</goal> -->
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>agpl_v3</licenseName>
              <roots>
                <root>src/main/java</root>
              </roots>
              <excludes>
                <exclude>**/kea/filter/**</exclude>
                <exclude>**/kea/stemmers/**</exclude>
                <exclude>**/kea/stopwords/**</exclude>
                <exclude>**/kea/util/**</exclude>
                <exclude>**/kea/vocab/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
