<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <tlib-version>1.0</tlib-version>
  <short-name>u</short-name>
  <uri>http://openkm.com/tags/utils</uri>

  <!-- Functions -->
  <function>
    <name>contains</name>
    <function-class>com.openkm.util.tags.UtilFunctions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>
  <function>
    <name>replace</name>
    <function-class>com.openkm.util.tags.UtilFunctions</function-class>
    <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
</taglib>